##############################################################################
#
# This is the setup file for the events system.  From here, you can
# configure any actions that you want to have happen during the course of
# an experiment, including setting the times for data collection.
#
# basic syntax: [trigger] [start:interval:stop] [action/event] [arguments...]
#
# This file is currently setup to record key information every 100 updates.
#
# For information on how to use this file, see:  doc/events.html
# For other sample event configurations, see:  support/config/
#
##############################################################################

# Seed the population with a single organism
u begin InjectRange explode0.org 0 33 1 0
u begin InjectRange explode0.org 100 133 1 0
u begin InjectRange explode0.org 200 233 1 0
u begin InjectRange explode0.org 300 333 1 0
u begin InjectRange explode0.org 400 433 1 0
u begin InjectRange explode0.org 500 533 1 0
u begin InjectRange explode0.org 600 633 1 0
u begin InjectRange explode0.org 700 733 1 0
u begin InjectRange explode0.org 800 833 1 0
u begin InjectRange explode0.org 900 933 1 0
u begin InjectRange explode0.org 1000 1033 1 0
u begin InjectRange explode0.org 1100 1133 1 0
u begin InjectRange explode0.org 1200 1233 1 0
u begin InjectRange explode0.org 1300 1333 1 0
u begin InjectRange explode0.org 1400 1433 1 0
u begin InjectRange explode0.org 1500 1533 1 0
u begin InjectRange explode0.org 1600 1633 1 0
u begin InjectRange explode0.org 1700 1733 1 0
u begin InjectRange explode0.org 1800 1833 1 0
u begin InjectRange explode0.org 1900 1933 1 0
u begin InjectRange explode0.org 2000 2033 1 0
u begin InjectRange explode0.org 2100 2133 1 0
u begin InjectRange explode0.org 2200 2233 1 0
u begin InjectRange explode0.org 2300 2333 1 0
u begin InjectRange explode0.org 2400 2433 1 0
u begin InjectRange explode0.org 2500 2533 1 0
u begin InjectRange explode0.org 2600 2633 1 0
u begin InjectRange explode0.org 2700 2733 1 0
u begin InjectRange explode0.org 2800 2833 1 0
u begin InjectRange explode0.org 2900 2933 1 0
u begin InjectRange explode0.org 3000 3033 1 0
u begin InjectRange explode0.org 3100 3133 1 0
u begin InjectRange explode0.org 3200 3233 1 0
u begin InjectRange explode0.org 3300 3333 1 0
u begin InjectRange explode0.org 3400 3433 1 0
u begin InjectRange explode0.org 3500 3533 1 0
u begin InjectRange explode0.org 3600 3633 1 0
u begin InjectRange explode0.org 3700 3733 1 0
u begin InjectRange explode0.org 3800 3833 1 0
u begin InjectRange explode0.org 3900 3933 1 0
u begin InjectRange explode0.org 4000 4033 1 0
u begin InjectRange explode0.org 4100 4133 1 0
u begin InjectRange explode0.org 4200 4233 1 0
u begin InjectRange explode0.org 4300 4333 1 0
u begin InjectRange explode0.org 4400 4433 1 0
u begin InjectRange explode0.org 4500 4533 1 0
u begin InjectRange explode0.org 4600 4633 1 0
u begin InjectRange explode0.org 4700 4733 1 0
u begin InjectRange explode0.org 4800 4833 1 0
u begin InjectRange explode0.org 4900 4933 1 0

u begin InjectRange explode1.org 5000 5033 1 1
u begin InjectRange explode1.org 5100 5133 1 1
u begin InjectRange explode1.org 5200 5233 1 1
u begin InjectRange explode1.org 5300 5333 1 1
u begin InjectRange explode1.org 5400 5433 1 1
u begin InjectRange explode1.org 5500 5533 1 1
u begin InjectRange explode1.org 5600 5633 1 1
u begin InjectRange explode1.org 5700 5733 1 1
u begin InjectRange explode1.org 5800 5833 1 1
u begin InjectRange explode1.org 5900 5933 1 1
u begin InjectRange explode1.org 6000 6033 1 1
u begin InjectRange explode1.org 6100 6133 1 1
u begin InjectRange explode1.org 6200 6233 1 1
u begin InjectRange explode1.org 6300 6333 1 1
u begin InjectRange explode1.org 6400 6433 1 1
u begin InjectRange explode1.org 6500 6533 1 1
u begin InjectRange explode1.org 6600 6633 1 1
u begin InjectRange explode1.org 6700 6733 1 1
u begin InjectRange explode1.org 6800 6833 1 1
u begin InjectRange explode1.org 6900 6933 1 1
u begin InjectRange explode1.org 7000 7033 1 1
u begin InjectRange explode1.org 7100 7133 1 1
u begin InjectRange explode1.org 7200 7233 1 1
u begin InjectRange explode1.org 7300 7333 1 1
u begin InjectRange explode1.org 7400 7433 1 1
u begin InjectRange explode1.org 7500 7533 1 1
u begin InjectRange explode1.org 7600 7633 1 1
u begin InjectRange explode1.org 7700 7733 1 1
u begin InjectRange explode1.org 7800 7833 1 1
u begin InjectRange explode1.org 7900 7933 1 1
u begin InjectRange explode1.org 8000 8033 1 1
u begin InjectRange explode1.org 8100 8133 1 1
u begin InjectRange explode1.org 8200 8233 1 1
u begin InjectRange explode1.org 8300 8333 1 1
u begin InjectRange explode1.org 8400 8433 1 1
u begin InjectRange explode1.org 8500 8533 1 1
u begin InjectRange explode1.org 8600 8633 1 1
u begin InjectRange explode1.org 8700 8733 1 1
u begin InjectRange explode1.org 8800 8833 1 1
u begin InjectRange explode1.org 8900 8933 1 1
u begin InjectRange explode1.org 9000 9033 1 1
u begin InjectRange explode1.org 9100 9133 1 1
u begin InjectRange explode1.org 9200 9233 1 1
u begin InjectRange explode1.org 9300 9333 1 1
u begin InjectRange explode1.org 9400 9433 1 1
u begin InjectRange explode1.org 9500 9533 1 1
u begin InjectRange explode1.org 9600 9633 1 1
u begin InjectRange explode1.org 9700 9733 1 1
u begin InjectRange explode1.org 9800 9833 1 1
u begin InjectRange explode1.org 9900 9933 1 1

u begin InjectRange explode2.org 5034 5066 1 2
u begin InjectRange explode2.org 5134 5166 1 2
u begin InjectRange explode2.org 5234 5266 1 2
u begin InjectRange explode2.org 5334 5366 1 2
u begin InjectRange explode2.org 5434 5466 1 2
u begin InjectRange explode2.org 5534 5566 1 2
u begin InjectRange explode2.org 5634 5666 1 2
u begin InjectRange explode2.org 5734 5766 1 2
u begin InjectRange explode2.org 5834 5866 1 2
u begin InjectRange explode2.org 5934 5966 1 2
u begin InjectRange explode2.org 6034 6066 1 2
u begin InjectRange explode2.org 6134 6166 1 2
u begin InjectRange explode2.org 6234 6266 1 2
u begin InjectRange explode2.org 6334 6366 1 2
u begin InjectRange explode2.org 6434 6466 1 2
u begin InjectRange explode2.org 6534 6566 1 2
u begin InjectRange explode2.org 6634 6666 1 2
u begin InjectRange explode2.org 6734 6766 1 2
u begin InjectRange explode2.org 6834 6866 1 2
u begin InjectRange explode2.org 6934 6966 1 2
u begin InjectRange explode2.org 7034 7066 1 2
u begin InjectRange explode2.org 7134 7166 1 2
u begin InjectRange explode2.org 7234 7266 1 2
u begin InjectRange explode2.org 7334 7366 1 2
u begin InjectRange explode2.org 7434 7466 1 2
u begin InjectRange explode2.org 7534 7566 1 2
u begin InjectRange explode2.org 7634 7666 1 2
u begin InjectRange explode2.org 7734 7766 1 2
u begin InjectRange explode2.org 7834 7866 1 2
u begin InjectRange explode2.org 7934 7966 1 2
u begin InjectRange explode2.org 8034 8066 1 2
u begin InjectRange explode2.org 8134 8166 1 2
u begin InjectRange explode2.org 8234 8266 1 2
u begin InjectRange explode2.org 8334 8366 1 2
u begin InjectRange explode2.org 8434 8466 1 2
u begin InjectRange explode2.org 8534 8566 1 2
u begin InjectRange explode2.org 8634 8666 1 2
u begin InjectRange explode2.org 8734 8766 1 2
u begin InjectRange explode2.org 8834 8866 1 2
u begin InjectRange explode2.org 8934 8966 1 2
u begin InjectRange explode2.org 9034 9066 1 2
u begin InjectRange explode2.org 9134 9166 1 2
u begin InjectRange explode2.org 9234 9266 1 2
u begin InjectRange explode2.org 9334 9366 1 2
u begin InjectRange explode2.org 9434 9466 1 2
u begin InjectRange explode2.org 9534 9566 1 2
u begin InjectRange explode2.org 9634 9666 1 2
u begin InjectRange explode2.org 9734 9766 1 2
u begin InjectRange explode2.org 9834 9866 1 2
u begin InjectRange explode2.org 9934 9966 1 2

u begin InjectRange explode3.org 5067 5099 1 3
u begin InjectRange explode3.org 5167 5199 1 3
u begin InjectRange explode3.org 5267 5299 1 3
u begin InjectRange explode3.org 5367 5399 1 3
u begin InjectRange explode3.org 5467 5499 1 3
u begin InjectRange explode3.org 5567 5599 1 3
u begin InjectRange explode3.org 5667 5699 1 3
u begin InjectRange explode3.org 5767 5799 1 3
u begin InjectRange explode3.org 5867 5899 1 3
u begin InjectRange explode3.org 5967 5999 1 3
u begin InjectRange explode3.org 6067 6099 1 3
u begin InjectRange explode3.org 6167 6199 1 3
u begin InjectRange explode3.org 6267 6299 1 3
u begin InjectRange explode3.org 6367 6399 1 3
u begin InjectRange explode3.org 6467 6499 1 3
u begin InjectRange explode3.org 6567 6599 1 3
u begin InjectRange explode3.org 6667 6699 1 3
u begin InjectRange explode3.org 6767 6799 1 3
u begin InjectRange explode3.org 6867 6899 1 3
u begin InjectRange explode3.org 6967 6999 1 3
u begin InjectRange explode3.org 7067 7099 1 3
u begin InjectRange explode3.org 7167 7199 1 3
u begin InjectRange explode3.org 7267 7299 1 3
u begin InjectRange explode3.org 7367 7399 1 3
u begin InjectRange explode3.org 7467 7499 1 3
u begin InjectRange explode3.org 7567 7599 1 3
u begin InjectRange explode3.org 7667 7699 1 3
u begin InjectRange explode3.org 7767 7799 1 3
u begin InjectRange explode3.org 7867 7899 1 3
u begin InjectRange explode3.org 7967 7999 1 3
u begin InjectRange explode3.org 8067 8099 1 3
u begin InjectRange explode3.org 8167 8199 1 3
u begin InjectRange explode3.org 8267 8299 1 3
u begin InjectRange explode3.org 8367 8399 1 3
u begin InjectRange explode3.org 8467 8499 1 3
u begin InjectRange explode3.org 8567 8599 1 3
u begin InjectRange explode3.org 8667 8699 1 3
u begin InjectRange explode3.org 8767 8799 1 3
u begin InjectRange explode3.org 8867 8899 1 3
u begin InjectRange explode3.org 8967 8999 1 3
u begin InjectRange explode3.org 9067 9099 1 3
u begin InjectRange explode3.org 9167 9199 1 3
u begin InjectRange explode3.org 9267 9299 1 3
u begin InjectRange explode3.org 9367 9399 1 3
u begin InjectRange explode3.org 9467 9499 1 3
u begin InjectRange explode3.org 9567 9599 1 3
u begin InjectRange explode3.org 9667 9699 1 3
u begin InjectRange explode3.org 9767 9799 1 3
u begin InjectRange explode3.org 9867 9899 1 3
u begin InjectRange explode3.org 9967 9999 1 3

u begin InjectRange explode4.org 34 66 1 4
u begin InjectRange explode4.org 134 166 1 4
u begin InjectRange explode4.org 234 266 1 4
u begin InjectRange explode4.org 334 366 1 4
u begin InjectRange explode4.org 434 466 1 4
u begin InjectRange explode4.org 534 566 1 4
u begin InjectRange explode4.org 634 666 1 4
u begin InjectRange explode4.org 734 766 1 4
u begin InjectRange explode4.org 834 866 1 4
u begin InjectRange explode4.org 934 966 1 4
u begin InjectRange explode4.org 1034 1066 1 4
u begin InjectRange explode4.org 1134 1166 1 4
u begin InjectRange explode4.org 1234 1266 1 4
u begin InjectRange explode4.org 1334 1366 1 4
u begin InjectRange explode4.org 1434 1466 1 4
u begin InjectRange explode4.org 1534 1566 1 4
u begin InjectRange explode4.org 1634 1666 1 4
u begin InjectRange explode4.org 1734 1766 1 4
u begin InjectRange explode4.org 1834 1866 1 4
u begin InjectRange explode4.org 1934 1966 1 4
u begin InjectRange explode4.org 2034 2066 1 4
u begin InjectRange explode4.org 2134 2166 1 4
u begin InjectRange explode4.org 2234 2266 1 4
u begin InjectRange explode4.org 2334 2366 1 4
u begin InjectRange explode4.org 2434 2466 1 4
u begin InjectRange explode4.org 2534 2566 1 4
u begin InjectRange explode4.org 2634 2666 1 4
u begin InjectRange explode4.org 2734 2766 1 4
u begin InjectRange explode4.org 2834 2866 1 4
u begin InjectRange explode4.org 2934 2966 1 4
u begin InjectRange explode4.org 3034 3066 1 4
u begin InjectRange explode4.org 3134 3166 1 4
u begin InjectRange explode4.org 3234 3266 1 4
u begin InjectRange explode4.org 3334 3366 1 4
u begin InjectRange explode4.org 3434 3466 1 4
u begin InjectRange explode4.org 3534 3566 1 4
u begin InjectRange explode4.org 3634 3666 1 4
u begin InjectRange explode4.org 3734 3766 1 4
u begin InjectRange explode4.org 3834 3866 1 4
u begin InjectRange explode4.org 3934 3966 1 4
u begin InjectRange explode4.org 4034 4066 1 4
u begin InjectRange explode4.org 4134 4166 1 4
u begin InjectRange explode4.org 4234 4266 1 4
u begin InjectRange explode4.org 4334 4366 1 4
u begin InjectRange explode4.org 4434 4466 1 4
u begin InjectRange explode4.org 4534 4566 1 4
u begin InjectRange explode4.org 4634 4666 1 4
u begin InjectRange explode4.org 4734 4766 1 4
u begin InjectRange explode4.org 4834 4866 1 4
u begin InjectRange explode4.org 4934 4966 1 4

u begin InjectRange explode5.org 67 99 1 5
u begin InjectRange explode5.org 167 199 1 5
u begin InjectRange explode5.org 267 299 1 5
u begin InjectRange explode5.org 367 399 1 5
u begin InjectRange explode5.org 467 499 1 5
u begin InjectRange explode5.org 567 599 1 5
u begin InjectRange explode5.org 667 699 1 5
u begin InjectRange explode5.org 767 799 1 5
u begin InjectRange explode5.org 867 899 1 5
u begin InjectRange explode5.org 967 999 1 5
u begin InjectRange explode5.org 1067 1099 1 5
u begin InjectRange explode5.org 1167 1199 1 5
u begin InjectRange explode5.org 1267 1299 1 5
u begin InjectRange explode5.org 1367 1399 1 5
u begin InjectRange explode5.org 1467 1499 1 5
u begin InjectRange explode5.org 1567 1599 1 5
u begin InjectRange explode5.org 1667 1699 1 5
u begin InjectRange explode5.org 1767 1799 1 5
u begin InjectRange explode5.org 1867 1899 1 5
u begin InjectRange explode5.org 1967 1999 1 5
u begin InjectRange explode5.org 2067 2099 1 5
u begin InjectRange explode5.org 2167 2199 1 5
u begin InjectRange explode5.org 2267 2299 1 5
u begin InjectRange explode5.org 2367 2399 1 5
u begin InjectRange explode5.org 2467 2499 1 5
u begin InjectRange explode5.org 2567 2599 1 5
u begin InjectRange explode5.org 2667 2699 1 5
u begin InjectRange explode5.org 2767 2799 1 5
u begin InjectRange explode5.org 2867 2899 1 5
u begin InjectRange explode5.org 2967 2999 1 5
u begin InjectRange explode5.org 3067 3099 1 5
u begin InjectRange explode5.org 3167 3199 1 5
u begin InjectRange explode5.org 3267 3299 1 5
u begin InjectRange explode5.org 3367 3399 1 5
u begin InjectRange explode5.org 3467 3499 1 5
u begin InjectRange explode5.org 3567 3599 1 5
u begin InjectRange explode5.org 3667 3699 1 5
u begin InjectRange explode5.org 3767 3799 1 5
u begin InjectRange explode5.org 3867 3899 1 5
u begin InjectRange explode5.org 3967 3999 1 5
u begin InjectRange explode5.org 4067 4099 1 5
u begin InjectRange explode5.org 4167 4199 1 5
u begin InjectRange explode5.org 4267 4299 1 5
u begin InjectRange explode5.org 4367 4399 1 5
u begin InjectRange explode5.org 4467 4499 1 5
u begin InjectRange explode5.org 4567 4599 1 5
u begin InjectRange explode5.org 4667 4699 1 5
u begin InjectRange explode5.org 4767 4799 1 5
u begin InjectRange explode5.org 4867 4899 1 5
u begin InjectRange explode5.org 4967 4999 1 5

# Print all of the standard data files...
u 0:100:end PrintAverageData       # Save info about they average genotypes
u 0:100:end PrintDominantData      # Save info about most abundant genotypes
u 0:100:end PrintCountData         # Count organisms, genotypes, species, etc.
u 0:100:end PrintTasksData         # Save organisms counts for each task.
u 0:100:end PrintTimeData          # Track time conversion (generations, etc.)
u 0:100:end PrintResourceData      # Track resource abundance.
u 0:100:end PrintKaboom

# A few data files not printed by default
# u 100:100 PrintDominantGenotype      # Save the most abundant genotypes
# u 100:100:end PrintErrorData       # Std. Error on averages.
# u 100:100:end PrintVarianceData    # Variance on averages.
# u 100:100:end PrintTotalsData      # Total counts over entire run.
# u 100:100:end PrintTasksExeData    # Num. times tasks have been executed.
# u 100:100:end PrintTasksQualData   # Task quality information

# Setup the exit time and full population data collection.
#u 0:10000:end SavePopulation         # Save current state of population.
u 250000 Exit                        # exit
